go/src/grpc/new.proto

syntax = "proto3";
package tutorial;

option go_package = "github.com/protocolbuffers/protobuf/examples/go/tutorialpb";

message Person {
    string name = 1;
    int32 id = 2;  // Unique ID number for this person.
    string email = 3;
  
    enum PhoneType {
      MOBILE = 0;
      HOME = 1;
      WORK = 2;
    }
  
    message PhoneNumber {
      string number = 1;
      PhoneType type = 2;
    }
  
    repeated PhoneNumber phones = 4;
  
}

  // Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}

service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
}
message HelloRequest {
    string name = 1;
  }
  
  // The response message containing the greetings
  message HelloReply {
    string message = 1;
}
  
  